NODE_ENV=development
PORT=3100 # Used for health check
INARA_API_KEY=
SENTRY_DSN=
DEBUG_EDDN_LISTENER= # Set to 'true' to run EDDN worker in development environment

# Postgres
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=copilot
POSTGRES_CONNECTION_STRING=postgresql://admin:password@localhost:5433/copilot

# Dragonfly
DRAGONFLY_PORT=6379
DRAGONFLY_PASSWORD=
DRAGONFLY_HOST=127.0.0.1

ENCRYPTION_KEY=password

# Discord
BOT_TOKEN=
CLIENT_ID=
DEV_GUILD_ID=